<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		@media print {
			@page {
				margin: 0mm;
				padding: 0mm;
			}

			.page-breaker {
				page-break-after: always;
				overflow: hidden !important;
			}
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.main {
			font-size: 12px;
		}

		.w58mm {
			width: 190px;
		}

		.w65mm {
			width: 210px;
		}

		.w70mm {
			width: 220px;
		}

		.w75mm {
			width: 240px;
		}

		.w80mm {
			width: 260px;
		}

		dl,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		ol,
		p,
		pre,
		ul {
			margin: 0
		}

		table {
			font-size: 10px
		}

		th {
			font-weight: 400
		}

		td {
			vertical-align: top
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.logoText {
			font-size: 30px;
			font-weight: 600
		}

		.text-break-spaces {
			white-space: break-spaces
		}

		.text-center {
			text-align: center
		}

		.text-uppercase {
			text-transform: uppercase
		}

		.d-flex {
			display: flex
		}

		.flex-column {
			flex-direction: column
		}

		.text-center {
			text-align: center
		}

		.text-end {
			text-align: right
		}

		.text-start {
			text-align: left
		}

		.justify-content-between {
			justify-content: space-between
		}

		.justify-content-center {
			justify-content: center
		}

		.justify-content-end {
			justify-content: flex-end
		}

		.vertical-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.w-100 {
			width: 100%
		}

		.del {
			text-decoration: line-through
		}

		.text-nowrap {
			white-space: nowrap
		}

		/* ISLOM STYLE */
		.relative {
			position: relative
		}

		.absolute {
			position: absolute
		}

		.h55 {
			height: 55px;
		}

		/* line height */
		.lh14 {
			line-height: 14px;
		}

		.fz4 {
			font-size: .25rem
		}

		.fz8 {
			font-size: .5rem
		}

		.fz6 {
			font-size: .375rem
		}

		.fz10 {
			font-size: .625rem
		}

		.fz12 {
			font-size: .75rem
		}

		.fz14 {
			font-size: .875rem
		}

		.fz16 {
			font-size: 1rem
		}

		.fz18 {
			font-size: 1.125rem
		}

		.fz20 {
			font-size: 1.25rem
		}

		.fz22 {
			font-size: 1.375rem
		}

		.fz24 {
			font-size: 1.5rem
		}

		.fz26 {
			font-size: 1.625rem
		}

		.fz30 {
			font-size: 1.875rem
		}

		.price_tag_body_60x30 {
			position: relative;
			width: 227px;
			height: 110px;
			overflow: hidden;
		}

		.price_tag_body_40x30 {
			position: relative;
			width: 152px;
			height: 110px;
			overflow: hidden;
		}

		.price_tag_body_30x20 {
			position: relative;
			width: 140px;
			height: 90px;
			overflow: hidden;
		}

		.price-border {
			border-bottom: 1px solid #000
		}

		.price {
			margin-bottom: -9px
		}

		.fw-700 {
			font-weight: 700
		}

		.product_name {
			height: 28px;
			position: relative;
			display: flex;
			justify-content: center
		}

		.posName {
			left: 0
		}

		.mms-3 {
			margin-left: -.5rem;
		}

		.mx-2 {
			margin-left: .5rem;
			margin-right: .5rem
		}

		.ms-1 {
			margin-left: .25rem
		}

		.ms-2 {
			margin-left: .5rem
		}

		.me-1 {
			margin-right: .25rem
		}

		.me-2 {
			margin-right: .5rem
		}

		.me-3 {
			margin-right: 1rem
		}

		.mt-1 {
			margin-top: .25rem
		}

		.mt-2 {
			margin-top: .5rem
		}

		.mt-3 {
			margin-top: 1rem
		}

		.mb-1 {
			margin-bottom: .25rem
		}

		.mb-2 {
			margin-bottom: .5rem
		}

		.mb-3 {
			margin-bottom: 1rem
		}

		.mb-4 {
			margin-bottom: 1.5rem
		}

		.mb-5 {
			margin-bottom: 3rem
		}

		.vertical-rl {
			writing-mode: vertical-rl;
			transform: rotate(180deg)
		}

		.h-100 {
			height: 100%
		}

		.price_tag_img img {
			position: absolute;
			left: 20px;
			top: 45px;
			cursor: pointer
		}

		.price_tag_img input[type=file] {
			cursor: pointer;
			width: 60px;
			height: 60px;
			position: absolute;
			left: 20px;
			top: 45px;
			opacity: 0
		}

		.price_tag_discount {
			position: absolute;
			left: 5px;
			top: 55px;
			text-decoration: line-through;
		}

		.product_name_20x30 {
			text-align: center;
			margin-bottom: -2px
		}

		.date {
			position: absolute;
			bottom: 0;
			right: 5px;
		}

		.date-top-right {
			position: absolute;
			top: 0;
			right: 5px;
		}
	</style>
</head>

<body>
	<div id="preview"></div>
	<script>
		const { ipcRenderer } = require('electron');

		function addHtml(html) {
			var container = document.getElementById('preview');
			container.innerHTML = html;
		}

		ipcRenderer.on('on-print', (event, arg, receiptPrinter) => {
			addHtml(arg);
			ipcRenderer.send('open-print', receiptPrinter)
		})
	</script>
</body>

</html>